server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/reactjs
spring.datasource.username = root
spring.datasource.password = 172304

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

redis.host=localhost
redis.port=6379